# ITHOMEProject

app/: build.gradle
app/src/androidTest/java/com/example/edgarpetrosian/ithome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edgarpetrosian/: AppConstants.java
app/src/main/java/com/example/edgarpetrosian/ithome/: AppAplication.java
app/src/main/java/com/example/edgarpetrosian/ithome/AbstractToolBar/: ToolbarChanger.java
app/src/main/java/com/example/edgarpetrosian/ithome/Activity/: LoginActivity.java  MapActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/java/com/example/edgarpetrosian/ithome/Adapter/: RecycleViewAdapter.java  RecycleViewJavaTestsAdapter.java  RecycleViewNewsAdapter.java
app/src/main/java/com/example/edgarpetrosian/ithome/Algorithm/: AlgorithmsTrainingsFragment.java
app/src/main/java/com/example/edgarpetrosian/ithome/Fragment/: AddPostActivity.java  AllPostActivity.java  AppInfoFragment.java  ContactsFragment.java  CoursesFragment.java  ForumFragment.java  ItemInfoFragment.java  JavaTestsFragment.java  NewsDetailFragment.java  NewsJavaFragment.java  ResetPasswordFragment.java
app/src/main/java/com/example/edgarpetrosian/ithome/MachineLearning/: MachineLearningTrainingsFragment.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fadeout.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: button_capsule.xml  text_circle_view.xml  text_cirlce_view_second.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_profile.xml  activity_sign_up.xml  app_bar_profile.xml  content_profile.xml  fragment_add_post.xml  fragment_algorithms_trainings.xml  fragment_all_post.xml  fragment_android_trainings.xml  fragment_app_info.xml  fragment_contacts.xml  fragment_courses.xml  fragment_forum.xml  fragment_item_info.xml  fragment_java_cours.xml  fragment_java_documents.xml  fragment_java_tests.xml  fragment_java_tests2.xml  fragment_java_video_tutorial.xml  fragment_machine_learning_trainings.xml  fragment_mobile_trainings.xml  fragment_news.xml  fragment_news_detail.xml  fragment_reset_password.xml  fragment_start_java_test.xml  fragment_web_trainings.xml  java_tests_item.xml  nav_header_profile.xml  news_item.xml  recycle_item_view.xml  toolbar.xml
app/src/main/res/menu/: activity_profile_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/edgarpetrosian/ithome/: ExampleUnitTest.java
(+30 files in other folders)
