<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".Fragment.CoursesFragment">

    <TextView
        android:id="@+id/mobileCourseTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#125"
        android:textStyle="bold"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleID"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mobileCourseTextID" />
</RelativeLayout>