<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/javaTestcardViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="15dp">

        <LinearLayout
            android:id="@+id/javaTestLinearItemID"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/news_toolbar"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online test"
                android:textColor="@color/colorYellow"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/javaTestTextID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Level"
                android:textColor="@color/colorYellow"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>